{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": "src",
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0,
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "include": ["src/**/*", "src/services/schema.d.ts"],
  "exclude": ["node_modules", "**/node_modules/*", "build"]
}
